REACT_APP_BASE_API_URL=http://127.0.0.1/api

REACT_APP_SOCIAL_EMAIL=info@devs.ltd
REACT_APP_SOCIAL_FACEBOOK=https://www.facebook.com/DevS.ltd
REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/company/devstation
REACT_APP_SOCIAL_GITHUB=https://github.com/DevS-ltd
REACT_APP_SOCIAL_SKYPE=
REACT_APP_SOCIAL_WHATSAPP=
REACT_APP_SOCIAL_TELEGRAM=
REACT_APP_SOCIAL_VIBER=
